[req]
req_extensions = req_ext
distinguished_name = req_distinguished_name

[req_distinguished_name]

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = webhook-service.default.svc
DNS.2 = webhook-service
